{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ProfileContext": "Data Source=(localdb)\\.;Initial Catalog=ProfileDB;Integrated Security=True;Pooling=False;Encrypt=False;Trust Server Certificate=True"
  }
}
